[uwsgi]
module = parrotsite.wsgi:application
master = true
processes = 4
socket = /app/myproject.sock
chmod-socket = 660
vacuum = true
logto = /var/log/uwsgi/uwsgi.log
buffer-size = 65535
die-on-term = true